.版本 2
.支持库 eAPI
.支持库 internet

.程序集 窗口程序集_LBB

.子程序 _LBB_创建完毕
.局部变量 硬盘信息1, 硬盘信息
.局部变量 cpu信息1, CPU信息
.局部变量 bios信息1, BIOS信息
.局部变量 mac信息1, 文本型
.局部变量 p, 整数型
.局部变量 初步结果, 文本型
.局部变量 单个字符, 文本型
.局部变量 结果1, 文本型, , , 去除0和“-”
.局部变量 结果2, 文本型, , , 去除0和“-”
.局部变量 结果3, 文本型, , , 去除0和“-”
.局部变量 结果4, 文本型, , , 去除0和“-”
.局部变量 ID判断, 文本型, , , LBB
.局部变量 IP判断, 文本型, , , LBB
.局部变量 CPU判断, 文本型, , , LBB
.局部变量 Disk判断, 文本型, , , LBB

' 判断ID
ip ＝ 取IP地址 ()
输出调试文本 (“ip” ＋ ip)
' 取硬盘信息 (硬盘信息1, )
' disk ＝ 到文本 (硬盘信息1.序列号)
' 取CPU信息 (cpu信息1)
' cpu ＝ 到文本 (cpu信息1.序列号)
编辑框3.内容 ＝ 取IP地址 ()
输出调试文本 (ip)
输出调试文本 (“uid” ＋ uid)
输出调试文本 (“cpu” ＋ cpu)
ID判断 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/lbb/id/lbb.php?u=” ＋ uid))
IP判断 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/lbb/ip/lbb.php?u=” ＋ ip))
CPU判断 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/lbb/cpu/lbb.php?u=” ＋ cpu))
Disk判断 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/lbb/disk/lbb.php?u=” ＋ disk))


输出调试文本 (“ID判断” ＋ ID判断)
输出调试文本 (“IP判断” ＋ IP判断)
输出调试文本 (“CPU判断” ＋ CPU判断)
输出调试文本 (“Disk判断” ＋ Disk判断)

编辑框4.内容 ＝ uid
.如果 (ID判断 ＝ “NO”)
    标签1.标题 ＝ “ID遭到封禁”
    标签1.文本颜色 ＝ #红色
.否则
    标签1.标题 ＝ “ID正常”
    .如果 (IP判断 ＝ “NO”)
        标签2.标题 ＝ “IP遭到封禁”
        标签2.文本颜色 ＝ #红色
    .否则
        标签2.标题 ＝ “IP地址正常”
        .如果 (CPU判断 ＝ “NO”)
            标签3.标题 ＝ “CPU特征码封禁”
            标签3.文本颜色 ＝ #红色
        .否则
            标签3.标题 ＝ “CPU特征码正常”
            .如果 (Disk判断 ＝ “NO”)
                标签4.标题 ＝ “磁盘特征码封禁”
                标签4.文本颜色 ＝ #红色
            .否则
                标签4.标题 ＝ “磁盘特征码正常”
                载入 (主程序, , 真)
                LBB.销毁 ()
            .如果结束


        .如果结束


    .如果结束


.如果结束

编辑框1.内容 ＝ 到文本 (硬盘信息1.序列号)
输出调试文本 (disk)

编辑框2.内容 ＝ 到文本 (cpu信息1.序列号)
输出调试文本 (cpu)
' 编辑框3.内容 ＝ 取硬件信息 (#显卡) ‘用于二次匹配，暂时不用



.子程序 _标签2_反馈事件, 整数型
.参数 参数一, 整数型
.参数 参数二, 整数型



.子程序 _按钮1_被单击

载入 (LBB1, , 真)
