.版本 2
.支持库 internet

.程序集 窗口程序集_启动窗口

.子程序 _按钮1_被单击
.局部变量 原始文本, 文本型
.局部变量 开始位置, 整数型
.局部变量 结束位置, 整数型
.局部变量 取出的文本, 文本型
.局部变量 文本数组, 文本型, , "0"
.局部变量 数组成员数, 整数型

' 欢迎使用Legend API数据获取程序
' 您可以使用本源代码自带的“apiceshi”账户进行测试，若想获得更准确的测试，请访问 bbs.legendteam.org 并注册账户

按钮1.禁止 ＝ 真  ' 按钮禁止二次按动防止程序出错，尽量不要删除，容易多次访问端口被判定为CC导致IP被封禁或软件报错
按钮1.标题 ＝ “正在登陆中...”
原始文本 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/lite/login.php?u=” ＋ 编辑框1.内容 ＋ “&p=” ＋ 编辑框2.内容))
' 使用https访问端口防止出现数据劫持，请勿使用http进行端口访问
' 通过拆分对API端口进行请求（具体参考将应用程序与传奇社区连接.docx）
输出调试文本 (“获取文本： ” ＋ 原始文本)
.如果 (原始文本 ＝ “password Error”)
    输出调试文本 (“密码错误，加载错误提示框”)
    载入 (密码错误窗口, , 真)
    按钮1.禁止 ＝ 假  ' 如果密码错误恢复登录按钮的正常使用
    按钮1.标题 ＝ “重新登陆”
.否则
    文本数组 ＝ 分割文本 (原始文本, #引号, )
    删除成员 (文本数组, 1, 1)  ' 删除多余的成员
    .计次循环首 (取数组成员数 (文本数组), 数组成员数)
        .如果真 (文本数组 [数组成员数] ≠ “,”)
            输出调试文本 (文本数组 [数组成员数])
        .如果真结束

    .计次循环尾 ()
    .如果真 (取数组成员数 (文本数组) ≥ 23)
        uid ＝ 文本数组 [1]  ' uid
        username ＝ 文本数组 [3]  ' 用户名
        nickname ＝ 文本数组 [5]  ' 昵称
        email ＝ 文本数组 [7]  ' 邮件地址
        constellation ＝ 文本数组 [9]  ' 星座
        qq ＝ 文本数组 [11]  ' QQ账户
        realname ＝ 文本数组 [13]  ' 姓名
        birthprovince ＝ 文本数组 [15]  ' 故乡（省份）
        steam ＝ 文本数组 [17]  ' steam账户
        hulian ＝ 文本数组 [19]  ' 传奇互联账户
        touxian ＝ 文本数组 [21]  ' 头衔
        qianming ＝ 文本数组 [23]  ' 个性签名
    .如果真结束
    ' 标签3.标题 ＝ uid
    ' 标签4.标题 ＝ username
    ' 标签5.标题 ＝ nickname
    ' 标签6.标题 ＝ email
    ' 标签7.标题 ＝ constellation
    ' 标签8.标题 ＝ qq
    ' 标签9.标题 ＝ realname
    ' 标签10.标题 ＝ birthprovince
    ' 标签11.标题 ＝ steam
    ' 标签12.标题 ＝ hulian
    ' 标签13.标题 ＝ touxian
    ' 标签14.标题 ＝ qianming

    uid10 ＝ uid  ' 将个位数uid转换为双位用于头像地址的获取（具体参考将应用程序与传奇社区连接.docx）
    .如果 (取文本长度 (uid10) ＝ 1)
        uid10 ＝ “0” ＋ uid10
    .否则

    .如果结束
    输出调试文本 (uid10)
    载入 (主程序, , 真)
.如果结束


.子程序 __启动窗口_创建完毕
.局部变量 更新文本, 文本型
.局部变量 磁盘信息, 文本型

' 更新程序
更新文本 ＝ 编码_Utf8到Ansi (HTTP读文件 (“https://api.legendteam.org/update/update.php?u=0003”))
' 在反馈数据中，0002反馈值为不强制更新，修改为0003为不更新，修改为0001为强制更新
输出调试文本 (更新文本)
.如果 (更新文本 ＝ “[” ＋ #引号 ＋ “bx” ＋ #引号 ＋ “]”)
    输出调试文本 (“必须更新”)
    信息框 (“发现强制更新” ＋ #换行符 ＋ #换行符 ＋ “即将跳转更新地址”, #是否钮, “某软件强制更新”, )
    运行 (“Explorer http://bbs.legendteam.org”, 假, )
    销毁 ()
.否则

.如果结束
.如果 (更新文本 ＝ “[” ＋ #引号 ＋ “yes” ＋ #引号 ＋ “]”)
    输出调试文本 (“可更新”)
    信息框 (“发现可更新版本！”, 4, , )
.否则

.如果结束
.如果 (更新文本 ＝ “[” ＋ #引号 ＋ “no” ＋ #引号 ＋ “]”)
    输出调试文本 (“无需更新”)
.否则

.如果结束


.子程序 _按钮2_被单击

载入 (LBB, , 真)

.子程序 _透明标签1_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型



.子程序 _图形按钮1_被单击

销毁 ()

.子程序 _编辑框1_内容被改变


