.版本 2
.支持库 internet

.程序集 窗口程序集_窗口2

.子程序 _主程序_创建完毕

_启动窗口.销毁 ()
图片框1.图片 ＝ HTTP读文件 (“ https://bbs.legendteam.club/uc_server/data/avatar/000/00/00/” ＋ uid10 ＋ “_avatar_middle.jpg”)

标签2.标题 ＝ nickname ＋ “ ！”  ' 昵称获取并显示
标签4.标题 ＝ nickname  ' 昵称获取并显示

.子程序 _图片框1_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

载入 (个人界面, , 真)  ' 当头像被按下显示个人界面

.子程序 _图片框3_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型
